Practos2/MainWindow.xaml

<Window x:Class="Practos2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practos2"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="400" Width="400" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Массив">
                <MenuItem Header="Сохранить массив" Click="CoxMas_Click"/>
                <MenuItem Header="Открыть массив" Click="OtkMas_Click"/>
                <MenuItem Header="Очистить массив" Click="OchisMas_Click"/>
            </MenuItem>
            <MenuItem Header="О программме" Click="Info_Click"/>
            <MenuItem Header="Выход" Click="Exit_Click"/>
        </Menu>
            <StackPanel Grid.Row="1">
                <Label Content="Длина массива"/>
                <TextBox x:Name="tbDlinaMas" Text="" Margin="5"/>
                <Label Content="Максимальное рандомное число"/>
                <TextBox x:Name="tbMaxMas" Margin="5"/>
                <Label Content="Результат"/>
                <TextBox x:Name="tbRez" Text="" Margin="5" Height="150" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="О программе" Margin="5" Click="Info_Click"/>
            <Button Content="Результат" Margin="5" Click="btPez_Click"/>
            <Button Content="Выход" Margin="5" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
